# daemon off;

# error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;
            # exec_push ffmpeg -i rtmp://192.168.20.5:1935/stream/$name 
            # #   -i /opt/images/mychan.png
            # #   -filter_complex "overlay=10:10,split=1[ar414]"
            # #   -map '[ar414]' -map 0:a -s 1920x1080 -c:v libx264 -c:a aac -g 30 -r 30 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/$name_wm
            #   -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1920x1080 -preset superfast -profile:v baseline rtmp://192.168.20.5:1935/hls/$name;
            exec ffmpeg -i rtmp://192.168.101.40/stream/$name
             -i /opt/images/mychan.png
             -filter_complex "overlay=10:10,split=1[ar414]"
             -map '[ar414]' -map 0:a
             -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://192.168.101.41/stream/$name;

        }

        # application hls {
        #     live on;
        #     hls on;
        #     hls_fragment 5;
        #     hls_path /nginx/hls;

        # }
    }
}

# http {
#     sendfile off;
#     tcp_nopush on;
#     directio 512;
#     default_type application/octet-stream;
#         server {
#             listen 8080;
#             location /hls {
#         # Disable cache
#         add_header Cache-Control no-cache;

#         # CORS setup
#         add_header 'Access-Control-Allow-Origin' '*' always;
#         add_header 'Access-Control-Expose-Headers' 'Content-Length';

#         # allow CORS preflight requests
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Max-Age' 1728000;
#             add_header 'Content-Type' 'text/plain charset=UTF-8';
#             add_header 'Content-Length' 0;
#             return 204;
#         }

#         types {
#             application/vnd.apple.mpegurl m3u8;
#             video/mp2t ts;
#         }

#         root /nginx/;
#         }
#     }
# }
